---
---

.nav-link
  .active
    border-bottom: 2px solid black

.shadow-card
  margin-bottom: 1em
  border: 1px solid lightgray
  padding: .5em
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.1)
  .card-img-top
    max-height: 300px
    object-fit: cover

.person-img
  max-width: 500px

.navbar-brand,
#home-brand,
h1
  font-family: 'Waiting for the Sunrise', cursive

.row
  img
    width: 100%
    object-fit: cover